<view class="launch">
  <image class="launch__bg" src="{{images.login}}" mode="aspectFill" />

  <view class="launch__brand">
    <view class="launch__logo">PallyCall</view>
    <view class="launch__slogan">Talk to Your Favorite Characters</view>
  </view>

  <view class="launch__footer">
    <block wx:if="{{failed}}">
      <text class="launch__tip">网络好像开小差了</text>
      <btn type="call" size="md" bindtap="onRetry">重新加载</btn>
    </block>
    <text wx:else>让喜欢的角色，随时陪在孩子身边</text>
  </view>
</view>
